page.replace_html 'server-status', :partial => "server_status", :locals => { 
	:solr_running => @solr_running,
	:searchable => @searchable,
	:unprepared => @unprepared, 
	:prepared => @prepared, 
	:indexed => @indexed 
}

page.replace_html 'reindex', :partial => "reindex", :locals => { 
	:solr_running => @solr_running,
	:searchable => @searchable,
	:unprepared => @unprepared, 
	:prepared => @prepared, 
	:indexed => @indexed 
}

page.replace_html 'items', :partial => "items", :locals => { 
	:models => @models,
	:added => @added,
	:indexed => @indexed
}

page.show 'sparks'

page.delay(0.25) do
  page.hide 'spinning'
  page.show 'still'
  page.hide 'sparks'
end